<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Makaya</title>
</head>

<body>
    <!--Add site header with name.-->
    <h1>Makaya Constance</h1>
    <!--Add article heading "About Me."-->
    <article>
        <h2>About Me.</h2>
        <!--Two paragraphs minimum 50 words.-->
        <p>Hello! My name is Makaya Constance. I am 20 years old and born and raised in Ottawa, Ontario since August
            4<sup>th</sup> 2004. I'm the youngest of two other brothers, one being 23 and the other 23. My personal
            interests include; cooking, finding new music/movies, and dabbling in a little furniture and interior design
            on Pinterest.</p>

        <p>Before I joined the Algonquin College family for <abbr title=“Interactive Media Design”>IMD</abbr>, I
            <em>really</em> didn't know what I wanted to do. If I'm being honest I still feel hesitant, but now I know
            I'm in something that can be used as a good base for design and alone is a successful field. If I had all
            the time in the world I would ideally do acting as well.</p>
        <!--Motivational quote with citation-->
        <blockquote>The flower that blooms in adversity is the most rare and beautiful of all <cite>- Fa Zhou, Mulan</cite></blockquote>
    </article>
    <hr>
    <!--Add footer with copyright information-->
    <footer>
        <p>&copy; 2024 Makaya Constance. All rights reserved.</p>
    </footer>
</body>

</html>